mission1:
  name: Bois et Pierre
  desc: |
    Dans cette mission, vous devrez vous concentrer sur la récolte des ressources pour développer l'infrastructure de votre royaume.
    Votre objectif est de collecter 50 unités de bois et 20 unités de pierre dans les 5 prochaines années.\n
    Pour y arriver, vous devrez établir a réseau de cabanes de bûcheron et de carrières pour extraire ces ressources de l'environnement qui vous entoure.
    Cela vous ammènera peut-être à construire des stocks pour stocker vos ressources.
mission2:
  name: Course à l'Armement
  desc: |
    Dans cette mission, vous allez devoir vous concentrer sur la constitution d'une grande armée pour défendre votre royaume contre de potentielles attaques.
    Votre objectif est de produire des arcs, lances, masses et armure, pour 40 unités de chaque en 20 ans.\n
    Pour réussir cela, vous allez avoir besoin d'établir une robuste industrie métallurgique pour fabriquer des armes et armures de haute qualité.
    Cela peut induire la construction de forges, marchés et des mines, avec bien sûr le recrutement d'artisans compétant.\n
    Gardez à l'esprit que votre succès dans cette mission va dépendre de vos habilitées à équilibrer vos ressources et prioriser vos buts.
    Vous allez avoir besoin de faire attention à votre gestion des finances et de prendre des décisions stratégiques pour assurer la sécurité et la sureté de vôtre royaume. Bonne chance!
mission3:
  name: Festin ou famine
  desc: |
    Dans cette mission, vous allez avoir besoin de vous concentrer sur la production de nourriture pour soutenir l'accroissement de votre population. Votre but est de produire 250 unités de pain,
    100 unités de viande,
    200 unités de fromage, et 250 unités de pomme en 20 ans.\n
    Pour y parvenir, vous devrez développer un système agricole robuste en faisant pousser des cultures et en élevant du bétail.
    Cela va requerir la construction de fermes, de moulins et de pâturages, avec biensûr le recrutement de fermiers experimentés.\n
    En plus de la production de nourriture, vous allez aussi avoir besoin de considérer le stockage et la distribution de ces ressources. Ce qui peut induire la construction de greniers et de marchés pour stocker et vendre vos productions.\n
    Gardez à l'esprit que votre succès dans cette mission va dépendre de vos habilitées dans la gestion de vos ressources et prioriser vos objectifs. Vous allez avoir besoin de gérer avec attention vos finances et prendre des décisions stratégiques pour assurer la prospéritée de vôtre royaume. Bonne chance!
mission4:
  name: La Fortune du Royaume
  desc: |
    Dans cette mission, votre but est d'accumuler une quantitée pharamineuse d'or.
    Contrairement à vos précédentes missions, il n'y a pas de limite de temps pour cet objectif, vous allez donc avoir la libertée de suivre vôtre propre rythme pour atteindre votre objectif.\n
    Pour réussir cela, vous aurez besoin de développer une économie forte par la construction et la gestion de vos marchés via les échanges et le commerce, et donc faire des décisions financières statégiques.\n
    Gardez à l'esprit que votre succès dans cette mission va dépendre de vos habilitées à faire de bons investissements et gérer vos finances avec attention.
    Vous allez avoir besoin de gérer vos ressources et de calculer les risques pour assurer la prospéritée de vôtre royaume. Bonne chance!
mission5:
  name: La Foi dans l'Architecture
  desc: |
    Dans cette mission, vous allez vous devoir concentrer sur la construction d'une grande cathédrale pour servir de pièce centrale pour la religion et la vie culturelle de vôtre royaume.
    Votre objectif est de construire une cathédrale en 10 ans.\n
    Gardez en tête que votre succès dans cette mission va dépendre de vos habilitées à gérer un projet complexe de construction et d'avoir un équilibre de vos ressources efficace.
    Vous allez avoir besoin de prendre des décisions stratégiques et de gérer votre temps avec attention pour être sûr de construire vôtre cathédrale dans le temps imparti. Bonne chance!
groups:
  castle:
    name: Château
    description: Murs, Tours, Ponts et tout ce qui peut vous servir pour défendre vôtre donjon.
  industry:
    name: Industrie
    description: Concevez une industrie forte for défaire vos ennemis... Ou remplir vos poches.
  apple:
    name: Fermes
    description: Produisez les produits basiques de l'agriculture.
  house:
    name: Constructions Civiles
    description: Des maisons et des aménagements pour vos citoyens.
  shield:
    name: Armée
    description: Élevez de puissantes armées et construisez des engins de sièges terrifiants pour annihiler vos ennemis.
  sickle:
    name: Production Alimentaire
    description: Transformez des produits fermiers basiques en produits de grande qualité.
  destroy:
    name: Démolir
    description: Entrer dans le mode Démolition. Cliquez sur un bâtiment pour le détruire.
    exitTooltip: Sortir du mode Démolition
  houses:
    name: Masures
    description: Des maisons pour agrandir votre limite de population.
  goodThings:
    name: Bonnes choses
    description: Jardins, statues et loisirs pour augmenter vôtre popularité.
buildings:
  hunterHut:
    name: Cabane de chasseurs
    description: Chassent les cerfs pour leur viande.
  granary:
    name: Grenier
    description: Le grenier est l'endroit où votre nourriture sera stocker pour les réserves du royaume.
  orchard:
    name: Pommeraies
    description: Produit des pommes.
  wheatFarm:
    name: Champs de blé
    description: Produit du blé permettant de produire de la farine.
  dairyFarm:
    name: Fromagerie
    description: Produit du fromage.
  hopsFarm:
    name: Fermes à Houblon
    description: Cultive du Houblon permettant de produire de la bière.
  castle:
    name: Salle des Saxons
    description: La salle des Saxons est le centre de vôtre château.
  stockpile:
    name: Réserve
    description: |
      Augmente l'espace pour les ressources.\nDoit être placer à coter d'une autre réserve.
  woodenKeep:
    name: Maison Forte en Bois
    description: Amélioriez votre Salle des Saxons en une forteresse en bois
  keep:
    name: Maison Forte en Pierre
    description: Améliorez votre Forteresse en bois en Forteresse en pierre
  fortress:
    name: Forteresse
    description: Améliorez votre Maison forte en pierre en Forteresse
  stronghold:
    name: Donjon
    description: Amélioriez votre Forteresse en Donjon (pas encore supporter)
  barracks:
    name: Caserne
    description: Une construction permettant de recruter des troupes.
  stoneBarracks:
    name: Caserne en Pierre
    description: Une construction permettant de recruter des troupes.
  engineersGuild:
    name: Guilde des Ingénieurs
    description: Une construction permettant de recruter des unités de siège.
  tunnelersGuild:
    name: Guilde des Tunneliers
    description: Une construction permettant de recruter des tunneliers.
  chapel:
    name: Chapelle
    description: Augmenter la foi de vôtre population. Actuellement non fonctionnel.
  church:
    name: Église
    description: Augmenter la foi de vôtre population. Actuellement non fonctionnel.
  cathedral:
    name: Cathédrale
    description: Augmenter la foi de vôtre population. Actuellement non fonctionnel.
  apothecary:
    name: Apothicaire
    description: Pas fonctionnel actuellement.
  woodcutter:
    name: Cabane de Bûcheron
    description: Coupe les arbres les plus proches pour produire du bois.
  ironMine:
    name: Mine
    description: Produit des lingots de fer à partir de minerais de fer.
  market:
    name: Marché
    description: Permet le marchandage de vos biens.
  ox:
    name: Attache à Bœufs
    description: Transporte la pierre des carrières de pierre vers la réserve.
  quarry:
    name: Carrière
    description: Produit des blocs de pierre depuis les ressources des sols.
  armoury:
    name: Armurerie
    description: Les armées et armures sont stockés ici, et utilisés par les troupes produites à la caserne.
  fletcher:
    name: Atelier d'Arcs et Arbalètes
    description: Produit des arcs et des arbalètes à partir de bois.
  poleturner:
    name: Atelier de Tourneur de Perches
    description: Produit des lances et des piques à partir de bois.
  blacksmith:
    name: Atelier de Forgeron
    description: Produit des épées et des masses à partir de fer.
  armorer:
    name: Armurier
    description: Fabrique des armures à partir de fer.
  windmill:
    name: Moulin à Vent
    description: Transforme le blé en farine.
  bakery:
    name: Boulangerie
    description: Produit du pain à partir de farine.
  brewery:
    name: Brasserie
    description: Produit des tonneaux de bière à partir de houblon.
  inn:
    name: Auberge
    description: Distribue de la bière.
  pitchRig:
    name: Récolteur de Braie
    description: Petite plateforme collectant des pots de brais à partir des marais.
  perimeterTower:
    name: Tour Périphérique
    description: Une petite tour périphérique - bonne pour de l'observation.
  defenseTower:
    name: Tour de Défense
    description: Une tour de défense faite pour de la défense.
  squareTower:
    name: Tour Carrée
    description: Cruciales pour votre château - vous pouvez placer des engins de guerres dessus.
  roundTower:
    name: Tour Ronde
    description: La tour la plus solide - vous pouvez placer un engin de guerre dessus.
  stoneGateSouth:
    name: Porte en Pierre Sud
    description: Une porte en pierre qui laisse passer les unités amies passer.
  stoneGateEast:
    name: Porte en Pierre Est
    description: Une porte en pierre qui laisse passer les unités amies passer.
  stoneGateEastBig:
    name: Grande Porte en Pierre Est
    description: Une solide et grande porte en pierre qui laisse passer les unités amies.
  stoneGateSouthBig:
    name: Grande Porte en Pierre Sud
    description: Une solide et grande porte en pierre qui laisse passer les unités amies.
  walkableWoodenWall:
    name: Murs en Bois Praticable
    description: Un mur défensif en bois praticable.
  woodenTower:
    name: Tour en Bois
    description: Une tour en bois dont il manque apparemment les escaliers.
  woodenGateEast:
    name: Porte en Bois Est
    description: Une Porte en bois qui laisse passer les unités amies.
  woodenGateSouth:
    name: Porte en Bois Sud
    description: Une Porte en bois qui laisse passer les unités amies.
  woodenGateEastBig:
    name: Grande Porte en Bois Est
    description: Une Porte en bois qui laisse passer les unités amies.
  woodenGateSouthBig:
    name: Grande Porte en Bois Sud
    description: Une Porte en bois qui laisse passer les unités amies.
  woodenPermimeterTower:
    name: Tour périphérique en Bois
    description: Une tour en bois dont il manque apparemment les escaliers.
  woodenDefenseTower:
    name: Tour de Défense en Bois
    description: Une tour en bois dont il manque apparemment les escaliers.
  woodenWall:
    name: Murs en bois
    description: Un mur défensif fait de troncs d'arbres coupés.
  hovel:
    name: Masure
    description: Une petite hutte - abrite 4 personnes.
  flat:
    name: Maisonnée
    description: Une petite maisonnée confortable - abrite 8 personnes.
  residence:
    name: Résidence
    description: Une belle et élégante maison - abrite 12 personnes.
  bigResidence:
    name: Grande Résidence
    description: Une grande résidence spacieuse - abrite 16 personnes.
  maypole:
    name: Arbre de Mai
    description: Une haute poutre en bois, où des dances d'arbres de mai prennent place. Temporairement désactiver.
  smallPond:
    name: Petit étang
    description: Un petit étang verdoyant.
  largePond:
    name: Grand étang
    description: Un grand étang reposant.
  smallGarden:
    name: Petit Jardin
    description: Un petit jardin.
  mediumGarden:
    name: Jardin Standard
    description: Un jardin de taille standard.
  largeGarden:
    name: Grand Jardin
    description: Un grand jardin.
  stable:
    name: Étable
    descriptin: Produit des chevaux
freebuild:
  fernhaven:
    name: Carte de verdure
    description: Construisez un nouveau château sur les ruines d'une ancienne cité.
  grasslands:
    name: Prairies
    description: |
      Empty grasslands. Used for testing due to fast load times.
rations:
  no:
    name: Pas de rations
    description: |
      Pas des rations pour chaque travailleur.\nBaisse leur bonheur de 8.
  half:
    name: Demi-Rations
    description: |
      0.5x de rations pour chaque travailleur.\nBaisse leur bonheur de 4.
  full:
    name: Ration Normale
    description: |
      Ration normale pour chaque travailleur.
  extra:
    name: Ration Supplémentaire
    description: |
      1.5x de rations pour chaque travailleur.\nAugmente leur bonheur de 4.
  double:
    name: Double-Ration
    description: |
      2x de rations pour chaque travailleur.\nAugmente leur bonheur de 8.
houses:
  upgradeButton: AMELIORER
  description: Offre un abri à %s personnes
taxes:
  no: Pas de Taxes
  auto: Taxes Automatiques
  generousBribe: Pot-de-vin Généreux
  largeBribe: Grand Pot-de-vin
  smallBribe: Petit Pot-de-vin
  low: Faibles Impôts
  avg: Impôts Moyens
  high: Impôts élevés
  mean: Impôts Importants
  extra: Impôts Exorbitants
  downrightCruel: Impôts Cruels
popularityText:
  total: Total
  rations: Rations
  taxes: Impôts
  fearFactor: Facteur de Peur
  crowding: Encombrement
  religion: Religion
  aleCoverage: Couverture de Bière
  enclosedKeep: Porte Fermée
  openKeep: Porte Ouverte
  popularity: Popularité
  inTheComingMonth: "Arrive dans un mois"
  typesOfFoodConsumed: "%d types de nourritures consommées"
  foodInGranary: "%d de nourriture dans le grenier"
settings:
  categories:
    sound:
      button: Audio
      title: NIVEAU SONORE
      description: Vous pouvez ajuster ici le niveau sonore des effets sonores ou des voix à votre convenance.
      items:
        masterVolume: Volume principal
        musicVolume: Volume de la musique
        soundVolume: Volume des sons
        speechVolume: Volume des voix
    graphics:
      button: Graphismes
      title: PARAMÈTRES GRAPHIQUES
      description: |
        Modifier la qualité du rendu, la taille des tronçons et les animations afin d'équilibrer les performances.\n
      items:
        fullScreen: Plein écran
        borderless: Sans bordure
        vsync: VSync
        resolution: Résolution
        display: Affichage
        apply: Appliquer
    hotkeys:
      button: Contrôles
      title: CONTRÔLES DU CLAVIER & RACCOURCIS
      description: |
        Modifier ou ajouter de nouveaux contrôles du clavier et raccourcis.\n
    video:
      button: Vidéo
      title: PARAMÈTRES VIDÉO
      description: |
        Modifiez les paramètres plein écran, la résolution de la fenêtre et l'activation du VSync.\n
    interface:
      button: Interface
      title: PARAMÈTRES DE L'INTERFACE
      description: |
        Activez les éléments de l'interface et modifiez leur taille.\n
      items:
        language: Langue
  apply: Appliquer
recruitment:
  archer: Archer
  spearman: Lancier
  maceman: Massier
  crossbowman: Arbalétrier
  pikeman: Piquier
  swordsman: Spadassins
  knight: Chevaliers
  availablePeasants: Paysans disponibles
objects:
  hoverText:
    barracks: Cliquez pour recruter des unités
    engineersGuild: Cliquez pour recruter des unités de siège
    fortress: Cliquez pour gérer les impôts
    granary: Cliquez pour gérer les rations de nourriture
    keep: Cliquez pour gérer les impôts
    market: Cliquez pour marchander des ressources
    saxonHall: Cliquez pour gérer les impôts
    stockpile: Cliquez pour gérer les ressources
    stoneBarracks: Cliquez pour recruter des unités
    tunnelersGuild: Cliquez pour recruter tunneliers
tips:
  upgradeKeep: Vous devez améliorer votre donjon pour construire cela
  notAvailableInMission: Pas disponible dans cette mission
  buildMarket: Construisez un marché pour échanger!
  cantTrade: Vous ne pouvez pas marchander cela!
  notImplemented: Pas encore disponible.
  increaseTradeQuantity: Augmente la quantité d'éléments que vous voulez échanger par 5
  decreaseTradeQuantity: Diminue la quantité d'éléments que vous voulez échanger par 5
  actionBar:
    woodenStructures:
      title: Structures en Bois
      description: Tours, portes et murs.
    stoneStructures:
      title: Structures en Pierre
      description: Tours, portes et murs solides.
  warning:
    obstacle: Il y a un obstacle sur l'emplacement!
    tooCloseToKeep: Trop proche du donjon!
    cliffs: Impossible de construire sur les falaises!
    water: Impossible de construire sur l'eau!
    unevenTerrain: Impossible de construire sur un terrain trop irrégulier!
    notEnoughResources: Pas assez de ressources!
    outOfBounds: Impossible de construire en dehors des limites de la carte!
    adjacentStockpile: Nécessite d'être placé à côté d'une réserve!
    adjacentGranary: Nécessite d'être placé à côté d'un grenier!
    adjacentArmoury: Nécessite d'être placé à côté d'une armurerie!
    onTopOfStone: Doit être placé sur de la pierre !
    onTopOfIron: Doit d'être placé sur du minerai de fer!
    unitsInTheWay: Il y a des unités sur le chemin!
    structuresInTheWay: Il y a des structures sur le chemin!
    needArmoury: Vous avez besoin d'une armurerie pour construire ceci!
    closeToQuarry: Nécessite d'être placé à proximité d'une carrière existante!
    keepCloseToEdgeOfMap: Too close to the edge of the map!
ui:
  global:
    start: Start
  mainMenu:
    freebuild: Bac à sable
    campaign: Campagne
    load: Charger
    save: Save
    resume: Resume
    options: Paramètres
    exit: Quitter
  campaign:
    economicMissions: Missions Économiques
  load:
    title: Chargement de Partie
    saveName: Nom de sauvegarde
    map: Carte
    dateSaved: Date enregistrée
    version: Version
    states:
      loadingTextures: Chargement des textures...
      initializingTerrain: Initialisation du terrain...
      updatingTerrain: Mise à jour du terrain...
      updatingObjects: Mise à jour des objets...
      renderingTerrain: Rendu du terrain...
gold: or
wood: bois
stone: pierre
wheat: blé
iron: fer
flour: farine
hop: houblon
tar: braie
ale: bière
months:
  jan: Jan
  feb: Fév
  mar: Mar
  apr: Avr
  may: Mai
  jun: Juin
  jul: Juil
  aug: Aoû
  sep: Sep
  oct: Oct
  nov: Nov
  dec: Déc
